# brmals-lazzy

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/brmals/application/api/: Application.java
api/src/main/java/com/brmals/application/api/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/com/brmals/application/api/config/database/: MainDBConfig.java
api/src/main/java/com/brmals/application/api/constants/: ApiConstants.java
api/src/main/java/com/brmals/application/api/model/: package-info.java
api/src/main/java/com/brmals/application/api/model/main/: package-info.java
api/src/main/java/com/brmals/application/api/repository/: package-info.java
api/src/main/java/com/brmals/application/api/repository/main/: package-info.java
api/src/main/java/com/brmals/application/api/rest/: ApiController.java
api/src/main/java/com/brmals/application/api/view/: ApiMessage.java  ApiMessageType.java  ApiMetaData.java  ApiResponse.java
api/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_te.properties
core/: pom.xml
security/: pom.xml
ui/: pom.xml
utils/: pom.xml
