# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Brmals Lazzy Api Services

# PROFILES
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=local

# Server HTTP port.
server.port=8080
server.servlet.context-path=/api

# DATASOURCE
automate.main.datasource.driver-class-name=com.mysql.jdbc.Driver
automate.main.datasource.pool-name=brmals_HikariCP
#automate.main.datasource.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
automate.main.datasource.maximum-pool-size=10
automate.main.datasource.max-life-time=60000
automate.main.datasource.idle-timeout=30000
automate.main.datasource.url=jdbc:mysql://localhost:3306/general_dev?autoReconnect=true&useSSL=false
automate.main.datasource.username=ashokrajaboda
automate.main.datasource.password=dev@123
automate.main.datasource.prepStmtCacheSize=250
automate.main.datasource.prepStmtCacheSqlLimit=2048
automate.main.datasource.cachePrepStmts=true
automate.main.datasource.useServerPrepStmts=true
